<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        .box{
        	width: 300px;
        	height: 150px;
        	background-color: #ffff00;
        	border-top: 1px solid #ff0000;
        	border-right: 4px double #ff0000;
        	border-bottom: 4px dashed #ff0000;
        	border-left: 4px dotted #ff0000;
       	}
        .box1{
        	width: 300px;
        	height: 150px;
        	background-color: #ffff00;
        	
        	/* 
        	border-width: 1px;
        	border-style: solid;
        	border-color: #ff0000;
        	 */
        	border: 2px solid #ff0000;
       	}
        </style>
    </head>

	<body>
		<div class="box">
			box
		</div>
		<div class="box1">
			box1
		</div>


    </body>

</html>
