<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.box-red {
        		background-color: #ff0000;
        		width: 500px;
        		height: 60px;
        	}
        	.box-blue {
        		background-color: #0000ff;
        		width: 700px;
        		height: 80px;
        	}
        	
        	.span-red {
        		background-color: #ff0000;
        		width: 500px;
        		height: 60px;
        	}
        	
        	.span-blue {
        		background-color: #0000ff;
        	}
        	
        	.in-b{
        		background-color: #00ff00;
        		width: 300px;
        		display: inline-block;
        		height: 50px;
        	}
        	
        </style>
        
        
    </head>

    <body>
    	<div class="box-red">
    		css에서 div태그 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
    	</div>
    	
    	<div class="box-blue">
    		css에서 div태그 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
    	</div>
    	<p class="box-blue">
    		css에서 div태그 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
    	</p>
    	
    	<span class="span-red">강아지</span>
    	<span class="span-blue">고양이</span>
    	<br>
    	<img class="box-blue" src="./img/jung.jpg">
    	
    	
    	
    	<br>
        
        <br>
        
        <span class="in-b">강아지</span>
        <span class="in-b">고양이</span>

    	<p>inline-block</p>

        <input class="box-red" type="text"><!-- inline-blcok -->
        <button class="box-red" type="button">저장</button><!-- inline-blcok -->
        <a href="http://www.naver.com" target="_blank">네이버</a>
    </body>

</html>
